<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Accélération brute (avec gravité) -->
            <TextView
                android:id="@+id/accelX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X: 0.0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/accelY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y: 0.0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/accelZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z: 0.0"
                android:textSize="20sp" />

            <!-- Séparateur -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#CCCCCC" />

            <!-- Accélération linéaire (sans gravité par ce que oui jsuis un bouffon) -->
            <TextView
                android:id="@+id/linAccelX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LX: 0.0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/linAccelY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LY: 0.0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/linAccelZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LZ: 0.0"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>